{
  "name": "contentful-emails",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "accounting": "~0.4.1",
    "bluebird": "~3.4.6",
    "body-parser": "~1.15.2",
    "chance": "~1.0.4",
    "contentful": "~3.7.1",
    "eslint": "~3.10.2",
    "express": "~4.14.0",
    "gulp": "~3.9.1",
    "lodash": "~4.17.2",
    "marked": "~0.3.6",
    "memory-cache": "~0.1.6",
    "moment": "~2.19.3",
    "mustache-express": "~1.2.2",
    "require-dir": "~0.3.1",
    "swig": "~1.4.2",
    "winston": "~2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bandraszyk/contentful-emails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bandraszyk/contentful-emails/issues"
  },
  "homepage": "https://github.com/bandraszyk/contentful-emails#readme"
}
